REACT_APP_CLOUDINARY_CLOUD_NAME=keep-your-cloud-name-here
REACT_APP_CLOUDINARY_UPLOAD_PRESET=keep-your-upload-preset-here
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_GEMINI_API_KEY=keep-your-api-key-here
